# для внутренних нужн Messenger SDK
android.builder.sdkDownload=false

# стандартная конфигурация Android
android.enableJetifier=true
android.useAndroidX=true

android.enableUnitTestBinaryResources=false

# во внешнем проекте это следует удалить
systemProp.javax.net.ssl.trustStore=cacerts_nexus
systemProp.javax.net.ssl.trustStorePassword=changeit

org.gradle.jvmargs=-Xmx4096M
